####################
# OH MY ZSH CONFIG #
####################
export ZSH=~/.oh-my-zsh

ZSH_THEME="agnoster"

plugins=(
  git
)

source $ZSH/oh-my-zsh.sh
#####################

export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced

export DEFAULT_USER=raghav

export EDITOR="vim"

bindkey -v

# vi style incremental search
bindkey '^R' history-incremental-search-backward
bindkey '^S' history-incremental-search-forward
bindkey '^P' history-search-backward
bindkey '^N' history-search-forward

eval "$(pyenv init -)"

# proprietary escape codes to change iTerm title bar color
# no longer works with High Sierra!
printf "\033]6;1;bg;red;brightness;0\a";
printf "\033]6;1;bg;green;brightness;40\a";
printf "\033]6;1;bg;blue;brightness;51\a"

# base16-shell
BASE16_SHELL=$HOME/.config/base16-shell/
[ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"

source ~/.zsh_aliases
